<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> test grid</title>
    <link href="testgrid.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="wrapper">

    <!--Header begins here-->
    <div class="box header">
    <img class="imgsize" src="Bricktown.jpg" alt="this is bricktowns canal"/>

    <!--Navigation menu between header image-->
    <div class="flex topnav"> 
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
    </div>
</div>

<!--Left Sidebar-->
    <div class="box sidebar">
        <h2> Major Cities</h2>
        <ul>
            <li><a href="#">Oklahoma City</a></li>
            <li><a href="#">Tulsa</a></li>
            <li><a href="#">Norman</a></li>
             <li><a href="#">Broken Arrow</a></li>
            <li><a href="#">Edmond</a></li>

        </ul>
</div>

<!--Middle Paragrah-->

    <div class="box content"><h2>Oklahoma</h2>Today, Oklahoma remains a vibrant state with a diverse population and economy, but still grappling with its complex past and working towards a more equitable future.
    <br/>
    </div> 

<!--Right Paragraph-->

<div class="box sidebar2"><h2>Oklahoma History</h2>Oklahoma's history is complex and dramatic, marked by Native American displacement, boom and bust economies, and a unique blend of cultures. For centuries, diverse Native American tribes, including the Cherokee, Choctaw, Chickasaw, Creek, and Seminole, inhabited the land, forced there through the Trail of Tears and other removals from their ancestral homes in the eastern United States. This created "Indian Territory," a complex and sometimes conflict-ridden region governed by tribal laws and treaties, though constantly under pressure from westward expansion. The federal government opened "unassigned lands" in Oklahoma Territory to non-Native American settlement in a series of land rushes, beginning with the famous April 22, 1889, run. This led to rapid population growth and the development of towns like Oklahoma City and Tulsa. Further land openings continued until statehood. Oklahoma officially became the 46th state in 1907, after Oklahoma Territory and Indian Territory merged.</div>

<!--Footer Start-->

<div class="box footer">Oklahoma is the only state entirely within the boundaries of the Great Plains.</div>
</div>



</body>
</html>