@charset "UTF-8";
/* General Reset */
/* Journey henry, my favorite food is tomatoes in any form, my hobby is running */
* {
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("https://www.hdwallpapers.in/download/naruto_fire_art_4k_hd-HD.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
}
.navbar{
  margin-top: 50px;
  font-family: Impact, sans-serif;
  font-size: 2em;
text-shadow: 2px 2px 8px grey;
list-style-type: none;
list-style: none;
}
.navbar a{
color: #E7E419; 
text-decoration: none;
text-transform: uppercase;
}
.navbar li {
  display: inline;
  list-style-type: none;
}  
#p1, #p2 {
width: 50%;
background-color: #ffe182;
color: #363641;
padding: 1em;
border-radius: 2em;
}
#p2 {
  background-color: #F0EBDF;
  }
  /*Footer Styles */
  .Footer {
    width: 100%;
height: 300px; /*ensures visibility*/
  }
  .Footer p{
padding-top: 100px;
background-image: url(images/logo.svg);
background-size: contain;
background-repeat: no-repeat;
background-position: left;
color: white;
text-shadow: 8px 8px 8px grey;
font-size: 1.5em;
  }
  .button {
    background-color: white;
    color: black;
border-radius: .25em;
padding: 3px;
border: 0%;
margin: 0%;
font-size: larger;
text-shadow: none;
  } 
  @font-face {
    font-family: naruto;
    src: url(fonts/naruto.ttf);
  } 
  h1 {
  font-Family: naruto;
  font-size: 100px;
  padding-left: 20%;
  text-shadow: 3px 3px 3px black;
  color: #4691CC;

} 
